APP_NAME="Zuno"
APP_KEY=base64:Sv4ZGoeQP/x3D0M2hakeOWEkn6figsSzxl/XvduN0yw=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_BASE_PATH=

APP_RUNNING_IN_CONSOLE=false
APP_ROUTE_CACHE=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=stack
FILESYSTEM_DISK=local
BCRYPT_ROUNDS=10

SESSION_DRIVER=file
SESSION_LIFETIME=1
SESSION_PATH=/
SESSION_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zuno
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
SLACK_WEBHOOK_URL=
LOG_LEVEL=debug